# Server port
PORT=

# Application log level, this variable has priority over `RUST_LOG`
LOG_LEVEL=


# Comma-separated list of peer URLs
# REQUIRED
PEER_URLS=http://localhost:3001,http://localhost:3002
# Comma-separated list of peer IDs
# REQUIRED
PEER_IDS=2,3
# The server's own peer ID
# REQUIRED
SERVER_PEER_ID=1
